NEO4J_URI = "neo4j+s://...neo4j.io"
NEO4J_USER = "neo4j"  # Default username for AuraDB
NEO4J_PASSWORD = "ylvHG0DK-..." 
NEO4J_DATABASE = "neo4j"

GROQ_API_KEY=".."
GROQ_MODEL_NAME="llama-3.1-8b-instant"
GEMINI_API_KEY = ".."
PDF_PATH =""

# You can use any of one models, I have used both as of usage contraint on groq and intialise accordingly